{
    "name": "surdaft/twitch-interface",
    "type": "library",
    "description": "An Interface for the Twitch.tv API that strives to make using the API as simple and intuitive as possible.",
    "keywords": ["twitch", "interface", "surdaft"],
    "homepage": "https://github.com/surdaft/twitch-interface",
    "license": "MIT",
    "authors": [
        {
            "name": "Jack Stupple",
            "email": "surdafts@gmail.com",
            "homepage": "http://surdaft.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:surdaft/helpers.git"
        }
    ],
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "*"
    },
    "require-dev": {
        "surdaft/helpers": "dev-master",
        "phpunit/phpunit": "^5.6",
        "vlucas/phpdotenv": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Twitch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
